<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo Cero</title>

    <link rel="stylesheet" href="estilos/style2.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="estilos/style2.css" />
  </head>
  <body>
    <!--Menu navegacion-->
    <nav
      class="container navbar navbar-expand-md navbar-dark bg-dark fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><span class="nombre-company"
            ><span class="letter-g">G</span>rupo</span
          >&nbsp;Cero</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-4">
              <a class="nav-link" href="index.html">Inicio </a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="manualidades.html">Manualidades</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="esculturas.html">Esculturas</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="pinturas.html">Pinturas</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="artistas.html">Artistas</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="nosotros.html">Compañía</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="sesion.html">Inicia Sesión</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--carrosel-->
    <div
      id="carouselFull"
      class="container carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselIndicators" data-slide-to="1"></li>
        <li data-target="#carouselIndicators" data-slide-to="2"></li>
        <li data-target="#carouselIndicators" data-slide-to="3"></li>
        <li data-target="#carouselIndicators" data-slide-to="4"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <a class="nav-link" href="sesion.html"
            ><img class="imagen" src="img/pintura23.jpg" alt=""
          /></a>

          <div class="carousel-caption d-md-block">
            <h3>Grupo Cero les da la Bienvenida</h3>
            <p>
              Somos una compañía de jovenes apasionados por el arte la
              escultura, manualidades y pinturas
            </p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="imagen" src="img/pintura51.jpg" alt="" />
          <div class="carousel-caption d-md-block">
            <h3>Conoce las mejores obras de nuestros artistas</h3>
            <p>Ventas de obras originales y destacadas</p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="imagen" src="img/callejero43.jpg" alt="" />
          <div class="carousel-caption d-md-block">
            <h3>Servicios amables y calidad garantizada</h3>
            <p>
              En nuestro sitio encontrarás todos los productos que ofrecemos en
              nuestra tienda
            </p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="imagen" src="img/telar63.jfif" alt="" />
          <div class="carousel-caption d-md-block">
            <h3>Nosotros</h3>
            <p>
              Grupo cero es un grupo de artistas especializados en productos de
              caligrafía, arte, ilustración y variadas técnicas en papel y
              pinturas urbanas. <br />Nuestro objetivo es darle la mayor
              fatisfacción a nuestro clientes
            </p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="imagen" src="img/abstracto33.jpg" alt="" />
          <div class="carousel-caption d-md-block">
            <h3>Jóvenes emprendedores y creativos</h3>
            <p>
              Aquellos que viven y se apasionan por el arte sin duda alguna como
              no describir esta profesión tan divina y caprichosa
            </p>
          </div>
        </div>
      </div>

      <a
        class="carousel-control-prev"
        href="#carouselFull"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselFull"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-log-2 borde">
          <div><span>José: Escultura, Obras y Exposiciones </span></div>
          <a class="nav-link" href="artista.html">
            <img class="w-100" src="img/ARTISTAS_1.jpg"
          /></a>
        </div>
        <div class="col-sm-4 col-log-2 borde">
          <div><span>Manuel: Pintor, Obras y Exposiciones </span></div>
          <a class="nav-link" href="artista2.html">
            <img class="w-100" src="img/ARTISTAS_2.jpg"
          /></a>
        </div>
        <div class="col-sm-4 col-log-2 borde">
          <div>
            <span>Kumerasaki: Arte Abstracto, Obras y Exposiciones </span>
          </div>
          <a class="nav-link" href="artista3.html">
            <img class="w-100" src="img/ARTISTAS_3.jpg"
          /></a>
        </div>
        <div class="col-sm-4 col-log-2 borde">
          <div><span>Jhin: Arte Callejero, Obras y Exposiciones </span></div>
          <a class="nav-link" href="artista4.html">
            <img class="w-100" src="img/ARTISTAS_4.jpg"
          /></a>
        </div>
        <div class="col-sm-4 col-log-2 borde">
          <div><span>Jhon: Pintor, Obras y Exposiciones </span></div>
          <a class="nav-link" href="artista5.html">
            <img class="w-100" src="img/ARTISTAS_5.jpg"
          /></a>
        </div>
        <div class="col-sm-4 col-log-2 borde">
          <div><span>Florencia: Telar, Obras y Exposiciones </span></div>
          <a class="nav-link" href="artista6.html">
            <img class="w-100" src="img/ARTISTAS_6.jpg"
          /></a>
        </div>
      </div>
      <!-- EN IMG CLASS W-50 0 W-100 O W-AUTO ES EL TAMAÑO QUE TOMARA LA IMAGEN DENTRO DE SU CONTENEDOR -->
    </div>

    <footer>
      <div class="container footerNav">
        <div class="container max-width-c">
          <div class="row gutter">
            <div class="col a-12 c-3 gutter">
              <h4 class="">Acerca de Grupo Cero<i class=""></i></h4>
              <ul>
                <li>
                  <a class="" href="contacto.html" title="Contáctenos"
                    >Contáctenos</a
                  >
                </li>

                <li>
                  <a
                    class=""
                    href="contacto.html"
                    title="Responsabilidad social"
                    >Responsabilidad social</a
                  >
                </li>
              </ul>
            </div>

            <div class="col a-12 c-3 gutter">
              <h4 class="">Soporte <i class=""></i></h4>
              <ul>
                <li>
                  <a class="" href="usuarios.html" title="" target="_blank"
                    >Comunidad
                  </a>
                </li>

                <li>
                  <a class="t" href="contacto.html" title="Contactos "
                    >Contactos
                  </a>
                </li>
              </ul>
            </div>

            <div class="col a-12 c-3 gutter">
              <h4 class="">Legal<i class=""></i></h4>
              <ul>
                <li>
                  <a class="" href="contacto.html" title="Privacidad"
                    >Privacidad</a
                  >
                </li>

                <li>
                  <a class="" href="contacto.html" title="Política de cookies"
                    >Política de cookies</a
                  >
                </li>

                <li>
                  <a class="" href="contacto.html" title="Aviso legal"
                    >Aviso legal</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
